{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Create a command-line application that dynamically generates a README.md from a user's input. The application will be invoked with the following command:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjones-27/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjones-27/readme-generator/issues"
  },
  "homepage": "https://github.com/mjones-27/readme-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0"
  }
}
